# RetrofitDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/demo/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/demo/retrofitdemo/: App.java  MainActivity.java
app/src/main/java/com/mine/demo/retrofitdemo/bean/: IPInfo.java  UserInfo.java
app/src/main/java/com/mine/demo/retrofitdemo/http/service/: Api.java  GitHubService.java  HttpConstant.java  RetrofitUtils.java  RxUtils.java
app/src/main/java/com/mine/demo/retrofitdemo/model/: GitModel.java
app/src/main/java/com/mine/demo/retrofitdemo/presenter/: GitPresenter.java
app/src/main/java/com/mine/demo/retrofitdemo/view/inf/: IGitView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mine/demo/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
